function calc (a,b){
    return (a+b); //return это возвращение значения наружу кода их этой функции. а так же заверщения функции.
};

console.log(calc(5,6));

////////////////////////

function someNumber(){//в данной функии я создаю переменную которая выходит наружу. и дальше я ее использую 
    let num = 50;

    //тут может быть какой то код.

    return num;
}

const anotherNum = someNumber();

console.log(anotherNum);

//////////////////////////////////////

// создается переменная в которую вписывается функция. 
const logger = function () {
    console.log('hello');
};

logger();

///////////////////////////////////////////

/// стрелочные функции

const calc = (a, b) => a + b;

console.log(calc(1,2));

// это пример как записать стрелочную функцию(выше).  а ниже эта фунция оригинал от которой мы записали стрелочную функцию.
// function calc (a,b){
//     return (a+b); 
// };


///////////////////////////////////////////////

//пример как в обменниках курса валют 
// я тут в фунцию могу вписать 2 значения и потом если будет много курса разных валют то я смогу просто эту валюту казать в вызове функции
const usdCurr = 500;
const eurCurr = 650;

function convert(amount, curr){
    console.log(curr*amount);
}

convert(12, usdCurr);
convert(15, eurCurr);
