function calc (a,b){
    return (a+b); //return это возвращение значения наружу кода их этой функции. а так же заверщения функции.
};

console.log(calc(5,6));

////////////////////////

function someNumber(){//в данной функии я создаю переменную которая выходит наружу. и дальше я ее использую 
    let num = 50;

    //тут может быть какой то код.

    return num;
}

const anotherNum = someNumber();

console.log(anotherNum);

//////////////////////////////////////

// создается переменная в которую вписывается функция. 
const logger = function () {
    console.log('hello');
};

logger();

///////////////////////////////////////////

/// стрелочные функции

const calc = (a, b) => a + b;

console.log(calc(1,2));

// это пример как записать стрелочную функцию(выше).  а ниже эта фунция оригинал от которой мы записали стрелочную функцию.
// function calc (a,b){
//     return (a+b); 
// };


///////////////////////////////////////////////

//пример как в обменниках курса валют 
// я тут в фунцию могу вписать 2 значения и потом если будет много курса разных валют то я смогу просто эту валюту казать в вызове функции
const usdCurr = 500;
const eurCurr = 650;

function convert(amount, curr){
    console.log(curr*amount);
}

convert(12, usdCurr);
convert(15, eurCurr);

/////////////////////////////////////////////////////

//обьяснение return в функции.
const kztCurr = 28;
const discount = 0.8;

function converter(amount, curr){
    return curr*amount; // смысл этого ретерна в том что он как бы выводит результат. но не выводит его в консоль. он держит ее в уме
                        //и потом когда мне эта функция нужно будет я вызову ее И мне выдаст результат этого ретерна.
}

function promotion(result) {
    console.log(result* discount);
}

const res = converter(500,kztCurr); ///в итоге я беру ретерн первой функции и имтользую ее во второй этой функции.
promotion(res);
/////////////////////////////////////////////////////
//!!!!!!!!!!!!!!!!!!!!!любая функция всегда возворащается undefined если  не прописан return в ней !!!!!!!!!!это вопрос для собеса!!!!!!!!!!!!!!!!!
////////////////////////////////////////////////////
